# incubator-celeborn

./: .rat-excludes  LICENSE-binary  pom.xml
.github/workflows/: correctness-label.yml
assets/grafana/: celeborn-dashboard.json
cli/src/main/scala/org/apache/celeborn/cli/master/: MasterSubcommand.scala
client-flink/flink-1.14/src/main/java/org/apache/celeborn/plugin/flink/: RemoteShuffleMaster.java
client-spark/spark-2/src/main/java/org/apache/spark/shuffle/celeborn/: SparkShuffleManager.java  SparkUtils.java
client-spark/spark-3-4/src/main/java/org/apache/spark/shuffle/celeborn/: SparkUtils.java
client-spark/spark-3/src/main/java/org/apache/spark/shuffle/celeborn/: SparkShuffleManager.java  SparkUtils.java
client-spark/spark-3/src/main/scala/org/apache/spark/shuffle/celeborn/: CelebornShuffleReader.scala  ShuffleFetchFailureTaskCleanListener.scala
client/src/main/java/org/apache/celeborn/client/: ShuffleClient.java  ShuffleClientImpl.java
client/src/main/java/org/apache/celeborn/client/read/: CelebornInputStream.java
client/src/main/scala/org/apache/celeborn/client/: ChangePartitionManager.scala  CommitManager.scala  LifecycleManager.scala  ReleasePartitionManager.scala  WorkerStatusTracker.scala
client/src/test/java/org/apache/celeborn/client/: DummyShuffleClient.java
common/src/main/java/org/apache/celeborn/common/network/client/: TransportClientFactory.java
common/src/main/java/org/apache/celeborn/common/protocol/message/: StatusCode.java
common/src/main/proto/: TransportMessages.proto
common/src/main/scala/org/apache/celeborn/common/: CelebornConf.scala
common/src/main/scala/org/apache/celeborn/common/client/: ApplicationInfoProvider.scala  DefaultApplicationInfoProvider.scala
common/src/main/scala/org/apache/celeborn/common/internal/config/: ConfigEntry.scala
common/src/main/scala/org/apache/celeborn/common/meta/: ApplicationMeta.scala  DeviceInfo.scala  ShufflePartitionLocationInfo.scala  WorkerPartitionLocationInfo.scala
common/src/main/scala/org/apache/celeborn/common/metrics/sink/: JsonServlet.scala
common/src/main/scala/org/apache/celeborn/common/metrics/source/: AbstractSource.scala  Source.scala
common/src/main/scala/org/apache/celeborn/common/rpc/: RpcSource.scala
common/src/main/scala/org/apache/celeborn/common/rpc/netty/: Dispatcher.scala  NettyRpcEnv.scala
common/src/main/scala/org/apache/celeborn/common/util/: PbSerDeUtils.scala  Utils.scala
docs/: celeborn_ratis_shell.md
master/: pom.xml
master/src/main/scala/org/apache/celeborn/service/deploy/master/: Master.scala
master/src/test/scala/org/apache/celeborn/service/deploy/master/: ApiMasterResourceAuthenticationSuite.scala  MasterClusterFeature.scala  MasterSuite.scala
openapi/: pom.xml
openapi/client/: pom.xml
openapi/model/: pom.xml
openapi/model/src/main/java/org/apache/celeborn/rest/v1/: JSON.java
openapi/model/src/main/openapi3/: model_rest_v1.yaml
openapi/openapi-client/: pom.xml
openapi/openapi-client/src/main/java/org/apache/celeborn/rest/v1/master/: ApplicationApi.java  ConfApi.java  DefaultApi.java  MasterApi.java  RatisApi.java  ShuffleApi.java  WorkerApi.java
openapi/openapi-client/src/main/java/org/apache/celeborn/rest/v1/master/invoker/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
openapi/openapi-client/src/main/java/org/apache/celeborn/rest/v1/master/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
openapi/openapi-client/src/main/java/org/apache/celeborn/rest/v1/model/: AppDiskUsageData.java  AppDiskUsageSnapshotData.java  AppDiskUsageSnapshotsResponse.java  AppDiskUsagesResponse.java  ApplicationHeartbeatData.java  ApplicationsHeartbeatResponse.java  ApplicationsResponse.java  ConfResponse.java  ConfigData.java  DynamicConfig.java  DynamicConfigResponse.java  ExcludeWorkerRequest.java  HandleResponse.java  HostnamesResponse.java  MasterCommitData.java  MasterInfoResponse.java  MasterLeader.java  PartitionLocationData.java  SendWorkerEventRequest.java  ShufflePartitionsResponse.java  ShufflesResponse.java  ThreadStack.java  ThreadStackResponse.java  UnAvailablePeersResponse.java  WorkerData.java  WorkerEventData.java  WorkerEventInfoData.java  WorkerEventsResponse.java  WorkerExitRequest.java  WorkerId.java  WorkerInfoResponse.java  WorkerTimestampData.java  WorkersResponse.java
openapi/openapi-client/src/main/java/org/apache/celeborn/rest/v1/worker/: ApplicationApi.java  ConfApi.java  DefaultApi.java  ShuffleApi.java  WorkerApi.java
openapi/openapi-client/src/main/java/org/apache/celeborn/rest/v1/worker/invoker/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
openapi/openapi-client/src/main/java/org/apache/celeborn/rest/v1/worker/invoker/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java
openapi/openapi-client/src/main/openapi3/: master_rest_v1.yaml
openapi/openapi-model/: pom.xml
openapi/openapi-model/src/main/java/org/apache/celeborn/rest/v1/: JSON.java
openapi/openapi-model/src/main/openapi3/: model_rest_v1.yaml
openapi/src/main/openapi3/: master_rest_v1.yaml  worker_rest_v1.yaml
project/: CelebornBuild.scala  plugins.sbt
service/: pom.xml
service/src/main/java/org/apache/celeborn/rest/v1/model/: AbstractOpenApiSchema.java  AppDiskUsageData.java  AppDiskUsageSnapshotData.java  AppDiskUsageSnapshotsResponse.java  AppDiskUsagesResponse.java  ApplicationHeartbeatData.java  ApplicationsHeartbeatResponse.java  ApplicationsResponse.java  ConfResponse.java  ConfigData.java  DynamicConfig.java  DynamicConfigResponse.java  ExcludeWorkerRequest.java  (+21 more)
service/src/main/resources/org/apache/celeborn/swagger/: index.html
service/src/main/scala/org/apache/celeborn/common/metrics/: MetricsSystem.scala
service/src/main/scala/org/apache/celeborn/server/common/: Service.scala
worker/: pom.xml
(+78 files in other folders)
